<!DOCTYPE HTML>

<html lang="en">

<head>
	<title>My WebPage (HTML + CSS only)</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
<div class="heading">
	<header>
		<h1>Patrick Ly</h1>
	</header>

	<ul class="nav">
		<li><a href="#" class="active">Home</a></li>
		<li><a href="#">Education</a></li>
		<li><a href="#">Work Experience</a></li>
		<li><a href="#">Projects</a></li>
		<li id="contact"><a href="#">Contact Me</a></li>
	</ul>
</div>

<div class="content">
	<div class="intro">

		<p>Hello! My name is Patrick Ly. I am a second-year (third-year standing) 
		Computer Science student. Currently, my plan is to apply for the BS/MS
		program for my Master's Degree as well as minor in both Japanese and 
		Game Design &amp; Development.</p>

	</div>
	<div class="other">

		<p>Hello! My name is Patrick Ly. I am a second-year (third-year standing) 
		Computer Science student. Currently, my plan is to apply for the BS/MS
		program for my Master's Degree as well as minor in both Japanese and 
		Game Design &amp; Development.</p>

	</div>
	<div class="other">

		<p>Hello! My name is Patrick Ly. I am a second-year (third-year standing) 
		Computer Science student. Currently, my plan is to apply for the BS/MS
		program for my Master's Degree as well as minor in both Japanese and 
		Game Design &amp; Development.</p>

	</div>
	<div class="other">

		<p>Hello! My name is Patrick Ly. I am a second-year (third-year standing) 
		Computer Science student. Currently, my plan is to apply for the BS/MS
		program for my Master's Degree as well as minor in both Japanese and 
		Game Design &amp; Development.</p>

	</div>
	<div class="other">

		<p>Hello! My name is Patrick Ly. I am a second-year (third-year standing) 
		Computer Science student. Currently, my plan is to apply for the BS/MS
		program for my Master's Degree as well as minor in both Japanese and 
		Game Design &amp; Development.</p>

	</div>

<footer>
	<div class="smedia">
	<a href="https://www.facebook.com/patrick.ly.7.42"><img src="fblogo.png" alt="FB Icon" width="60" height="60"/></a>
	<a href="https://www.linkedin.com/in/patrickly"><img src="linlogo.png" alt="LinkedIn Icon" width="60" height="60" /></a>
	<a href="https://www.github.com/patrickly7"><img src="gitlogo.png" alt="GitHub Icon" width="60" height="60" /></a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>
	</div>
</footer>
</div>

</body>

</html>